<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"

    android:padding="7dp">

    <ImageView
        android:id="@+id/ivAvatar"
        android:src="@drawable/logo_ha_noi"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/txtName"
        android:text="Hà nội"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp" />
</LinearLayout>